# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvmpy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ljs/code/llvmpy/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target llvmpy


#############################################
# Order-only phony target for llvmpy

build cmake_object_order_depends_target_llvmpy: phony || .

build CMakeFiles/llvmpy.dir/main.cpp.o: CXX_COMPILER__llvmpy_unscanned_Debug /home/ljs/code/llvmpy/main.cpp || cmake_object_order_depends_target_llvmpy
  DEP_FILE = CMakeFiles/llvmpy.dir/main.cpp.o.d
  FLAGS = -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/ljs/code/llvmpy/include -isystem /mnt/c/Users/lux/.conda/envs/pixivai/Library/include
  OBJECT_DIR = CMakeFiles/llvmpy.dir
  OBJECT_FILE_DIR = CMakeFiles/llvmpy.dir
  TARGET_COMPILE_PDB = CMakeFiles/llvmpy.dir/
  TARGET_PDB = llvmpy.pdb

build CMakeFiles/llvmpy.dir/src/lexer.cpp.o: CXX_COMPILER__llvmpy_unscanned_Debug /home/ljs/code/llvmpy/src/lexer.cpp || cmake_object_order_depends_target_llvmpy
  DEP_FILE = CMakeFiles/llvmpy.dir/src/lexer.cpp.o.d
  FLAGS = -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/ljs/code/llvmpy/include -isystem /mnt/c/Users/lux/.conda/envs/pixivai/Library/include
  OBJECT_DIR = CMakeFiles/llvmpy.dir
  OBJECT_FILE_DIR = CMakeFiles/llvmpy.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/llvmpy.dir/
  TARGET_PDB = llvmpy.pdb

build CMakeFiles/llvmpy.dir/src/parser.cpp.o: CXX_COMPILER__llvmpy_unscanned_Debug /home/ljs/code/llvmpy/src/parser.cpp || cmake_object_order_depends_target_llvmpy
  DEP_FILE = CMakeFiles/llvmpy.dir/src/parser.cpp.o.d
  FLAGS = -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/ljs/code/llvmpy/include -isystem /mnt/c/Users/lux/.conda/envs/pixivai/Library/include
  OBJECT_DIR = CMakeFiles/llvmpy.dir
  OBJECT_FILE_DIR = CMakeFiles/llvmpy.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/llvmpy.dir/
  TARGET_PDB = llvmpy.pdb

build CMakeFiles/llvmpy.dir/src/codegen.cpp.o: CXX_COMPILER__llvmpy_unscanned_Debug /home/ljs/code/llvmpy/src/codegen.cpp || cmake_object_order_depends_target_llvmpy
  DEP_FILE = CMakeFiles/llvmpy.dir/src/codegen.cpp.o.d
  FLAGS = -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/ljs/code/llvmpy/include -isystem /mnt/c/Users/lux/.conda/envs/pixivai/Library/include
  OBJECT_DIR = CMakeFiles/llvmpy.dir
  OBJECT_FILE_DIR = CMakeFiles/llvmpy.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/llvmpy.dir/
  TARGET_PDB = llvmpy.pdb

build CMakeFiles/llvmpy.dir/src/ast.cpp.o: CXX_COMPILER__llvmpy_unscanned_Debug /home/ljs/code/llvmpy/src/ast.cpp || cmake_object_order_depends_target_llvmpy
  DEP_FILE = CMakeFiles/llvmpy.dir/src/ast.cpp.o.d
  FLAGS = -g   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/ljs/code/llvmpy/include -isystem /mnt/c/Users/lux/.conda/envs/pixivai/Library/include
  OBJECT_DIR = CMakeFiles/llvmpy.dir
  OBJECT_FILE_DIR = CMakeFiles/llvmpy.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/llvmpy.dir/
  TARGET_PDB = llvmpy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target llvmpy


#############################################
# Link the executable llvmpy

build llvmpy: CXX_EXECUTABLE_LINKER__llvmpy_Debug CMakeFiles/llvmpy.dir/main.cpp.o CMakeFiles/llvmpy.dir/src/lexer.cpp.o CMakeFiles/llvmpy.dir/src/parser.cpp.o CMakeFiles/llvmpy.dir/src/codegen.cpp.o CMakeFiles/llvmpy.dir/src/ast.cpp.o | /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMTransformUtils.a /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libLLVMObfuscation.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMObfuscation.a /usr/local/lib/libLLVMCFGuard.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMCGData.a /usr/local/lib/libLLVMCodeGenTypes.a /usr/local/lib/libLLVMCoroutines.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMFrontendOpenMP.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMFrontendOffloading.a /usr/local/lib/libLLVMObjectYAML.a /usr/local/lib/libLLVMFrontendAtomic.a /usr/local/lib/libLLVMHipStdPar.a /usr/local/lib/libLLVMIRPrinter.a /usr/local/lib/libLLVMObjCARCOpts.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libLLVMVectorize.a /usr/local/lib/libLLVMSandboxIR.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMLinker.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMProfileData.a /usr/local/lib/libLLVMSymbolize.a /usr/local/lib/libLLVMDebugInfoPDB.a /usr/local/lib/libLLVMDebugInfoCodeView.a /usr/local/lib/libLLVMDebugInfoMSF.a /usr/local/lib/libLLVMDebugInfoBTF.a /usr/local/lib/libLLVMDebugInfoDWARF.a /usr/local/lib/libLLVMObject.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMAsmParser.a /usr/local/lib/libLLVMBitReader.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMMCParser.a /usr/local/lib/libLLVMMC.a /usr/local/lib/libLLVMTextAPI.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMTargetParser.a /usr/local/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5 /usr/lib/x86_64-linux-gnu/libz3.so /usr/local/lib/libLLVMDemangle.a
  DEP_FILE = CMakeFiles/llvmpy.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/llvmpy.dir/link.d
  LINK_LIBRARIES = /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libLLVMObfuscation.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMObfuscation.a  /usr/local/lib/libLLVMCFGuard.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMCGData.a  /usr/local/lib/libLLVMCodeGenTypes.a  /usr/local/lib/libLLVMCoroutines.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMFrontendOpenMP.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMFrontendOffloading.a  /usr/local/lib/libLLVMObjectYAML.a  /usr/local/lib/libLLVMFrontendAtomic.a  /usr/local/lib/libLLVMHipStdPar.a  /usr/local/lib/libLLVMIRPrinter.a  /usr/local/lib/libLLVMObjCARCOpts.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libLLVMVectorize.a  /usr/local/lib/libLLVMSandboxIR.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMLinker.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMProfileData.a  /usr/local/lib/libLLVMSymbolize.a  /usr/local/lib/libLLVMDebugInfoPDB.a  /usr/local/lib/libLLVMDebugInfoCodeView.a  /usr/local/lib/libLLVMDebugInfoMSF.a  /usr/local/lib/libLLVMDebugInfoBTF.a  /usr/local/lib/libLLVMDebugInfoDWARF.a  /usr/local/lib/libLLVMObject.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMAsmParser.a  /usr/local/lib/libLLVMBitReader.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMMCParser.a  /usr/local/lib/libLLVMMC.a  /usr/local/lib/libLLVMTextAPI.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMTargetParser.a  /usr/local/lib/libLLVMSupport.a  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz3.so  /usr/local/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/llvmpy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/llvmpy.dir/
  TARGET_FILE = llvmpy
  TARGET_PDB = llvmpy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljs/code/llvmpy/build && /usr/local/bin/ccmake -S/home/ljs/code/llvmpy -B/home/ljs/code/llvmpy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljs/code/llvmpy/build && /usr/local/bin/cmake --regenerate-during-build -S/home/ljs/code/llvmpy -B/home/ljs/code/llvmpy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ljs/code/llvmpy/build

build all: phony llvmpy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ljs/code/llvmpy/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/zstd/zstdConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/zstd/zstdConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/zstd/zstdTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/zstd/zstdTargets.cmake /usr/local/lib/cmake/llvm/Findzstd.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/FindLibXml2.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/FindZLIB.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Linker/LLD-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ljs/code/llvmpy/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/zstd/zstdConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/zstd/zstdConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/zstd/zstdTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/zstd/zstdTargets.cmake /usr/local/lib/cmake/llvm/Findzstd.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/FindLibXml2.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.31/Modules/FindZLIB.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Linker/LLD-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
